<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">

    body {
        background-color: #2d2e31;
        color: #ffffff;
        font-family: Roboto, Verdana, Arial, Sans-Serif;
        font-size: 12.0pt;
        font-weight: bold;
        line-height: 0.22;
        margin: 0;
        width: 100%;
        height: 185px;
        padding-top: 50px;
        padding-bottom: 10px;
    }

    h4 {
        font-size: 80%;
        font-weight: normal;
        color: #bdbdbd;
        cursor: pointer;
    }

    h3 {
        font-size: 90%;
        font-weight: normal;
    }

    div {
        margin: 0;
        border: 0;
        padding: 0;
    }

    .divStyle {
        width: 99%;
        float: left;
        padding-left: 18%;
    }

    .divStyle1 {
        display: block;
        width: 100%;
        float: left;
        text-align: left;
    }

    @media only screen and (min-width: 580px) and (max-width: 800px) {
        h4 {
            font-size: 60%;
            font-weight: normal;
            color: #bdbdbd;
        }

        h3 {
            font-size: 80%;
            font-weight: normal;
        }

        .divStyle {
            width: 99%;
            float: left;
            padding-left: 13%;
        }
    }

    @media only screen and (max-width: 580px) {
        h4 {
            font-size: 50%;
            font-weight: normal;
            color: #bdbdbd;
        }

        h3 {
            font-size: 50%;
            font-weight: normal;
        }

        .divStyle {
            width: 99%;
            float: left;
            padding-left: 11%;
        }
    }

        </style>

    <title></title>
</head>

<body>
    <div style="width:90%;">
        <div class='divStyle'>
            <div style="width:22%; float:left;">
                <h3><span class='divStyle1'>xCAT</span></h3>
            </div>

            <div style='width:22%; float:left;'>
                <h3><span class='divStyle1'>Community</span></h3>
            </div>

            <div style='width:22%; float:left;'>
                <h3><span class='divStyle1'>Documentation</span></h3>
            </div>

            <div style='width:24%; float:left;'>
                <h3><span class='divStyle1'>Branding &amp; Legal</span></h3>
            </div>
        </div>

        <div class='divStyle'>
            <div style="width:22%; float:left;">
                <h4><span class='divStyle1' onclick="window.open('https://github.com/xcat2/xcat-core/wiki')">About xCAT</span></h4>
            </div>

            <div style='width:22%; float:left;'>
                <h4><span class='divStyle1' onclick="window.open('https://github.com/xcat2/xcat-core/issues')">GitHub</span></h4>
            </div>

            <div style='width:22%; float:left;'>
                <h4><span class='divStyle1' onclick="window.open('https://xcat-docs.readthedocs.io/en/stable/guides/install-guides/index.html')">Install Guide</span></h4>
            </div>

            <div style='width:24%; float:left;'>
                <h4><span class='divStyle1' onclick="window.open('https://xcat-docs.readthedocs.io/en/latest/developers/license/xcat_individual_contributor_license_agreement.html?highlight=CLA')">xCAT CLA</span></h4>
            </div>
        </div>

        <div class='divStyle'>
            <div style="width:22%; float:left;">
                <h4><span class='divStyle1' onclick="window.open('https://github.com/xcat2/xcat-core/wiki/XCAT_2.17_Release_Notes')">Release News</span></h4>
            </div>

            <div style='width:22%; float:left;'>
                <h4><span class='divStyle1' onclick="window.open('https://github.com/xcat2/xcat-core')">xcat-core</span></h4>
            </div>

            <div style='width:22%; float:left;'>
                <h4><span class='divStyle1' onclick="window.open('https://xcat-docs.readthedocs.io/en/latest/guides/admin-guides/index.html')">Admin Guide</span></h4>
            </div>

            <div style='width:24%; float:left;'>
                <h4><span class='divStyle1' onclick="window.open('https://xcat-docs.readthedocs.io/en/latest/security/index.html')">Security Notices</span></h4>
            </div>
        </div>

        <div class='divStyle' >
            <div style="width:22%; float:left;">
                <h4><span class='divStyle1' onclick="window.open('https://xcat-docs.readthedocs.io/en/latest/help.html')">Need Help?</span></h4>
            </div>

            <div style='width:22%; float:left;'><h4><span class='divStyle1'></span></h4></div>

            <div style='width:47%; float:left;'>
                <h4><span class='divStyle1' onclick="window.open('https://xcat-docs.readthedocs.io/en/stable/advanced/performance_tuning/index.html')">Performance Tuning</span></h4>
            </div>

            <div style='width:1%; float:left;'><h4><span class='divStyle1'></span></h4></div>
        </div>

        <div class='divStyle' ">
            <div style="width:22%; float:left;"><h4><span class='divStyle1'></span></h4></div>

            <div style='width:22%; float:left;'><h4><span class='divStyle1'></span></h4></div>

            <div style='width:47%; float:left;'>
                <h4><span class='divStyle1' onclick="window.open('https://xcat-docs.readthedocs.io/en/stable/overview/support_matrix.html?highlight=matrix')">OS &amp; Hardware support matrix</span></h4>
            </div>

            <div style='width:1%; float:left;'><h4><span class='divStyle1'></span></h4></div>
        </div>
    </div>
</body>
